\relax 
\bibstyle{plain}
\bibdata{../Bib/mybib}
\bibcite{Arbab2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}System description : 2 pages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCA : 2 pages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streams : 2 pages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coproduct : 2 pages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplification : 2 pages}{1}}
\bibcite{B04}{2}
\bibcite{KAT17}{3}
\newlabel{bib:mybiblio}{{5}{2}}
