\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Components}{{1a}{1}}
\newlabel{sub@fig:Components}{{(a)}{a}}
\newlabel{fig:Channels}{{1b}{1}}
\newlabel{sub@fig:Channels}{{(b)}{b}}
\newlabel{fig:Node}{{1c}{1}}
\newlabel{sub@fig:Node}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A black box is an irrational component; a white box is a rational component. Channels are pictured by different edge styles. Nodes are depicted by black dots, merging incoming ports $a_1...a_n$ and replicating to outgoing ports $b_1...b_m$.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Components}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channels}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Node}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries (2 pages)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Components}{1}}
\@writefile{toc}{\contentsline {paragraph}{Protocols}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ports}{2}}
\@writefile{toc}{\contentsline {paragraph}{Channels}{2}}
\bibstyle{plain}
\bibdata{../Bib/mybib}
\bibcite{Arbab2013}{1}
\@writefile{toc}{\contentsline {paragraph}{Nodes}{3}}
\bibcite{B04}{2}
\bibcite{KAT17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCA : 2 pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streams : 2 pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coproduct : 2 pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplification : 2 pages}{4}}
\newlabel{bib:mybiblio}{{5}{4}}
