\relax 
\citation{Arbab2013}
\citation{KAT17}
\@writefile{toc}{\contentsline {title}{Working title}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preferences}{1}}
\citation{bibid}
\citation{bibid}
\citation{B04}
\@writefile{toc}{\contentsline {paragraph}{Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiring Logic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraint automata of a moving agent}}{7}}
\newlabel{moveSA}{{1}{7}}
\bibstyle{plain}
\bibdata{../Bib/mybib}
\bibcite{Arbab2013}{1}
\bibcite{B04}{2}
\bibcite{KAT17}{3}
\newlabel{bib:mybiblio}{{2}{8}}
