\relax 
\citation{Arbab2013}
\citation{KAT17}
\citation{MSA03}
\@writefile{toc}{\contentsline {title}{Working title}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraint Automata}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraint automata of a moving agent}}{3}}
\newlabel{moveCA}{{1}{3}}
\citation{B04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preferences}{4}}
\@writefile{toc}{\contentsline {paragraph}{Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiring Logic}{5}}
\bibstyle{plain}
\bibdata{../Bib/mybib}
\bibcite{Arbab2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraint automata of a moving agent}}{6}}
\newlabel{moveSA}{{2}{6}}
\bibcite{B04}{2}
\bibcite{KAT17}{3}
\bibcite{MSA03}{4}
\newlabel{bib:mybiblio}{{2}{7}}
